version: '3.3'
services:
  mysql-db:
    hostname: postgres-db
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: 'password'
    ports:
      - '5455:5432'
    volumes :
      - my-db:/var/lib/postgresql
  application:
    image: docker_project:v8
    depends_on:
      - mysql-db
    environment:
      DB_HOSTNAME: postgres-db
      DB:PORT: 5432
volumes:
  my-db: